NUXT_PUBLIC_API_BASE=http://localhost:30000/
NITRO_PORT=3000
NITRO_HOST=localhost
PACKAGE_MODE = dev-mode

CLIENT_ID=dev
CLIENT_SECRET=dev
AUTHORIZE_URI=dev
TOKEN_URI=dev
USER_INFO_URI=dev
REDIRECT_URI=dev
ORIGIN=dev
SCOPE=web
AUTH_SECRET=dev